*
{
    margin: 0;
    padding: 0;
}


header
{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(interior.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.nav-bar
{
    width: 100%;
    height: 70px;
}

.logo{
    margin: 10px 60px;
    height: 60px;
}

.menu
{

    float: right;
    list-style: none;
    margin: 20px;
}

.menu li
{
    display: inline-block;
    margin: 10px 5px;
}

.menu li a
{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-family: sans-serif;
    letter-spacing: 2px;
} 

.menu li a:hover
{
    background: #66bbf1;
    transition: .3s;
    color: white;
}


li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #66bbf1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
    display: block;
}

.welcome
{
    position: relative;
    text-align: center; 
    color: black;
    top: 160px;
}


.welcome h2
{
    font-size: 55px;
    margin: 25px;
    font-family:Bradley Hand ITC;
    color: white;
}

.btn
{
    font-size: 20px;
    letter-spacing: 2px;
    margin: 5px;
    padding: 7px 10px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 20px;
    font-family: sans-serif;
}

.btn-one
{
    color: white;
    transition: .3s;
}

.btn-two
{
    color: white;
    transition: .3s; 
}

.btn-one:hover
{
    background: #66bbf1;
    transition: .3s;
}

.btn-two:hover
{
    background: #66bbf1;
    transition: .3s; 
}

/*START*/
#about {
  display: inline;
  float: left;
  width: 100%;
  padding: 80px 0px;
}
.about_area{
	float: left;
	display: inline;
	width: 100%;
	min-height: 200px;
}
.heading{
	float: left;
	display: inline;
	width: 100%;
}
.heading h2 {
	display: inline-block;
	margin-bottom: 35px;
	padding-bottom: 15px;
	padding-right: 50px;
	font-size: 35px;
	line-height: 40px;
}
.heading p{
	font-size: 20px;
	line-height: 28px;
	font-weight: 300;
}


.con a:link, a:visited {
    background-color: dimgray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    border: 1px;
    border-radius: 10px;
}


.con a:hover, a:active {
    background-color: #66bbf1;
}

/*SERVICE*/
#team{
	float: left;
	display: inline;
	width: 100%;
	padding:80px 0px; 
}
.team_area{
	float: left;
	display: inline;
	width: 100%;
}
.team_slider{
	float: left;
	display: inline;
	width: 100%;
}
.team_slider .slick-next, .team_slider .slick-prev{
  height: 40px;
}
.single_team {
  border: 2px solid #ccc;
  border-radius: 5px;
  display: inline;
  float: left;
  padding: 25px 15px;
  text-align: center;
  width: 100%;
}
.team_img{
	float: left;
	display: block;
	width: 100%;
}
.team_img > img {
 
  height: 150px;
  margin: 0 auto 15px;
  width: 150px;
}
.single_team h5 {
  color: #555;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 18px;
  text-transform: uppercase;
  font-size: 17px;
}
.single_team span {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.single_team p {
  line-height: 26px;
}

/*Proyek*/
div.gallery {
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 272px;
}

div.gallery:hover {
    border: 1px solid #E7E6E6;
}

div.gallery img {
    width: 100%;
    height: 240px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

/*Footer*/
#footer{
	float: left;
	display: inline;
	width: 100%;
	padding: 20px;
	background-color: #444;
}
.footer_left{
	float: left;
	display: inline;
	width: 100%;
}
.footer_left > p {
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 5px;
}
.footer_left > p a {  
  font-weight: bold;
}
.footer_right{
	float: left;
	display: inline;
	width: 100%;
}
.social_nav{
	text-align: right;	
}
.social_nav li{
	display: inline-block;
}
.social_nav li a {
  border: 1px solid #fff;
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  height: 30px;
  margin-left: 5px;
  text-align: center;
  width: 35px;
  line-height: 28px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}






@media(max-width:1199px ){
  .slider_caption > h2 {width: 100%;}
  .blog_slider .slick-prev {left: 91%;}
  #map_canvas{height: 404px;}
  /*only firefox browser*/
  @-moz-document url-prefix() { 
  #map_canvas{height: 404px;	}
  }
  .slider_caption {margin-top: 25%;}
  .subscribe_mail {width: 76%;}
  .subscr_btn {width: 24%;}

}
  
@media(max-width:991px ){
  .navbar-default .navbar-nav > li > a {font-size: 13px;padding: 15px 6px;}
  .navbar-brand {font-size: 28px;}
  #slides{height: 600px !important;}
  .slider_caption > h2 {font-size: 48px;line-height: 48px;}
  .slider_caption > p {font-size: 18px;}
  .about_area {padding-bottom: 80px;}
  .about_slider{margin-top: 30px;}
  .single_iteam {text-align: center;}
  .single_iteam img {display: inline-block;}
  .single_service .service_title {font-size: 18px;}
  .single_service > .service_title:after {left: 33%;}
  .single_price > h3 {font-size: 20px;line-height: 80px;}
  .single_price .price > h4 {font-size: 50px;line-height: 50px;}
  .price_features li {font-size: 13px;line-height: 15px;}
  .price_btn {font-size: 13px;padding: 10px 15px;}
  .blog_slider .slick-prev {left: 88.5%;}
  .testi_content {width: 100%;}
  .clients_slider .slick-prev {left: 45%;}
  .clients_slider .slick-next {right: 45%;}
  .subscr_btn {font-size: 15px;}
  .single_contact_feaured {margin-bottom: 30px;}
  
}

@media(max-width:767px ){
	.navbar-collapse{background-color: rgba(0,0,0,0.8);} 
	.main_nav{text-align: center;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: rgba(0,0,0,0.5);}
	#slides {height: 360px !important;}
	.slider_caption {margin-top: 15%;}
	.slider_caption > h2 {font-size: 25px;line-height: 26px;}
	.slider_caption > p {font-size: 15px;}
	.slider_btn {font-size: 18px;}
	.heading h2 {font-size: 30px;line-height: 30px;}
	.skills_area {background-size: cover;}
	.single_skill {width: 50%; margin-bottom: 22px;}
	.counter {width: 50%;float: left;}
	.counter_section {background-size: cover;}
	.portfolio_area {padding: 60px 15px 0;}
	.wagwep-container ul#portfolio-filter a {margin: 0 5px 5px 0;padding: 6px 10px;font-size: 12px;}
	.single_price {margin-bottom: 30px;}	
	.single_price > h3 {font-size: 24px;line-height: 100px;}
	.single_price .price > h4 {font-size: 60px;line-height: 60px;}
	.price_features li {font-size: 15px;line-height: 18px;}
	.price_btn {font-size: 15px;padding: 10px 20px;}
	.single_post h3 {font-size: 15px;line-height: 15px;}
	.testi_content:before {left: 35%;}
	.single_client {padding: 18px 10px;}
	.single_client > img {max-width: 100%;}
	.contact_map {margin-top: 30px;}
	#contactFeature {background-size: cover;}
	.subscribe_form {margin: 0 auto; width: 85%;}
	.team_social a {font-size: 15px;height: 30px;line-height: 30px;width: 30px;}
	.blog_slider .slick-prev {left: 86.5%;}
	.og-close {z-index: 999;}
	#about {padding: 50px 0;}
	#service {padding: 50px 0 50px;}
	#works {padding: 0 0 50px;}
	#team {padding: 50px 0;}
	#pricing {padding: 50px 0;}
	#blog {padding: 50px 0;}
	#testimonial {padding: 50px 0;}
	#clients {padding: 50px 0 100px;}
	#contact {padding: 50px 0 0;}
	#subscribe {padding: 50px  0;}
	.social_nav {margin-top: 20px;text-align: center;}
	.footer_left {text-align: center;}
	.single_service > .service_title:after {left: 41%;}	
  .wagwep-container ul#portfolio-filter li {width: auto;}
  .wagwep-container ul#portfolio-filter a {text-indent: 0;}

}

@media(max-width:480px ){	
	#slides {height: 320px !important;}
	.slider_caption {margin-top: 20%;}
	.slider_caption > h2 { font-size: 20px;line-height: 22px;margin-bottom: 0px;}
	.slider_caption > p {font-size: 14px;}
	.slider_caption > a { font-size: 15px; margin-top: 20px;  padding: 8px 10px;}
	.wagwep-container ul#portfolio-filter li {width: auto;}
	.wagwep-container ul#portfolio-filter a {font-size: 10px;margin: 0 0 2px;padding: 5px;text-align: center;text-indent: 0;}
	.blog_slider .slick-prev {left: 81.5%;} 
	.clients_slider .slick-prev {left: 43%;}
	.clients_slider .slick-next {right: 43%;}
	.subscribe_form {width: 100%;}
	.footer_left {text-align: center;}
	.footer_right { margin-top: 20px;}
	.social_nav { text-align: center;}
	.testi_content:before {left: 30%;}	
	.single_service > .service_title:after {left: 38%;}
	.wagwep-container ul#portfolio-filter {padding: 0 3%;}	
 
}

@media(max-width:360px ){
	.slider_caption {margin-top: 28%;}
	.slider_caption > a {margin-top: 10px;}
	.slides-navigation h3 {display: none;}
	.slider_caption > h2 {font-size: 18px;line-height: 20px;}
	.panel-title {font-size: 17px;}
	.about_area {padding-bottom: 0px;}
	.about_slider{height: auto;}
	.single_skill {margin-bottom: 25px;width: 100%;}
	.heading h3 {font-size: 20px;line-height: 25px;margin: 0 0 30px;}
	.counter {width: 100%;margin-bottom: 15px;}
	.blog_slider .slick-prev {left: 75.5%;}
	.clients_slider .slick-prev {left: 40%;}
	.clients_slider .slick-next {right: 40%;}
	.subscribe_mail {width: 70%;font-size: 15px;}
	.subscr_btn {width: 29%;font-size: 15px;}
	.heading h2 { font-size: 25px;line-height: 30px;}
	.single_service > .service_title:after {left: 32%;}
	.slides-navigation {display: none;}
	
}

@media(max-width:320px ){
	.slider_caption > h2 {font-size: 15px;line-height: 18px;}
	.single_service > .service_title:after {left: 29%;}
	.blog_slider .slick-prev {left: 70.5%;}
	.subscr_btn {font-size: 11px;}
	.slider_caption {margin-top: 34%;}  
	
}